# curriculum

./: README.md  pom.xml
src/main/java/com/curriculum/: CurriculumApplication.java
src/main/java/com/curriculum/entity/: Class.java  Course.java  Grade.java  Student.java  StudentCourse.java
src/main/java/com/curriculum/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/com/curriculum/service/: CourseService.java  CurriculumService.java  StudentService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
